<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box model</title>
    <style>
        .container {
            background-color: #ff3c00;
            border: 4px solid rgb(0, 16, 255);
            /* padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 10px; */
            margin: 14px;
            /* padding: 8px 20px 30px 40px; */
            padding: 5px 20px;
            width: 370px;
            height: 300px;
            border-radius: 10px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 0, 215);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>heading1</h3>
        <p id="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident sequi pariatur reprehenderit
            at
            officiis quibusdam minus corporis, qui corrupti!</p>

    </div>
    <div class="container">
        <h3>heading1</h3>
        <p id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident sequi pariatur reprehenderit
            at
            officiis quibusdam minus corporis, qui corrupti!</p>

    </div>
    <div class="container">
        <h3>heading1</h3>
        <p id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident sequi pariatur reprehenderit
            at
            officiis quibusdam minus corporis, qui corrupti!</p>

    </div>
</body>

</html>