<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .c1 {
            width: 900px;
            border: 3px solid purple;
            margin: auto auto;
            background-color: sandybrown;
        }

        .items {
            border: 2px solid gray;
            margin: 12px auto;
            padding: 12px 0px;
            width: 700px;
            background: rgba(19, 128, 0, 0.486);

        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        #fruits {
            float: left;
            width: 50%;
        }

        #computer {
            float: right    ;
            width: 50%;
        }

        #stat {
            /* float: left; */
            width: 100%;
            clear: right;
        }

        h2 {
            text-align: center;
        }

        p,
        h1 {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="c1">
        <h2>welcome to store</h3>
            <div id="fruits" class="items">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum
                    inventore iure
                    rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ut in aspernatur reprehenderit
                    alias nulla quasi facere velit. Porro dolores deleniti eligendi velit, praesentium dolore aliquam
                    repudiandae ea doloribus nam. fugiat tempore quod et amet beatae accusamus.</p>
            </div>
            <div id="computer" class="items">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quam
                    eaque
                    nisi nobis
                    omnis in Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam sint est explicabo
                    asperiores
                    nemo tenetur soluta maiores cumque iusto blanditiis? Repellat reprehenderit voluptas qui nostrum sit
                    reiciendis consequatur ratione illo. ducimus dolore animi expedita accusantium.</p>
            </div>
            <div id="stat" class="items">
                <h3>stationary</h3>
                <p id="statpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolor
                    tempora
                    quisquam dolorum incidunt. Quidem sequi quibusdam harum mollitia eveniet?</p>
            </div>
            <div id="stat" class="items">
                <h3>glasses</h3>
                <p id="statpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolor
                    tempora
                    quisquam dolorum incidunt. Quidem sequi quibusdam harum mollitia eveniet?</p>
            </div>
    </div>
</body>

</html>