<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and web designing</title>
    <style>
       
        .container {
            border: 3px solid red;
            background-color: rosybrown;
            width: 800px;
            padding: 5px 10px ;
            margin: 30px auto;
        }

        .btn {
            background-color: seagreen;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 3px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        a:hover {
            color: rgba(13, 14, 11, 0.52);
            background-color: blue;
            border: 3px solid black;
        }

        /* a:visited{
            color: silver;
        background-color: yellow;} */
        button:hover {
            color: turquoise;
            background-color: purple;
            border: 3px solid black
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>its heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, velit aut assumenda qui error laborum
            sequi officiis placeat exercitationem vero fugiat a illum cum quo, unde sit voluptatibus autem quos.</p>
        <a href="https://yahoo.com" class="btn" target="_blank">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>