<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: yellow;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 5px;
            
        }

        .search {
            padding: 15px 14px;
            text-align: right;
        }

        .navbar input {
            border-radius: 30px;
            border: 3px solid black;
            padding: 3px;
        }
         
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href=""> home</a> </li>
                <li> <a href="">about</a> </li>
                <li> <a href="">services</a> </li>
                <li> <a href="">contact</a> </li>
                <div class="search"><input type="text" name="search" placeholder="search me"></div>
            </ul>
        </nav>
    </header>
</body>

</html>