<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            width: 25%;
            border: 3px solid red;
            margin: auto;
        }

        img {
            width: 50px;
            display: block;
            margin: auto
        }

        h4 {
            margin: auto;
        
            text-align: center;
        }

        .c1 {
            border: 3px solid black;
            margin: 2px;
            padding: 30px;
            display: inline-block;
            width: 25%;
            box-sizing: border-box;
            background-color: gray;

        }

        .container {
            margin: 0px;
            display: inline-block;
            border: red;
            width: 1200px;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>welcome arun blog</h3>

    </header>
    <div class="container">
        <div class="c1">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias eius minus, officia, cum voluptas
                ducimus iure quibusdam sequi qui explicabo numquam aliquid quisquam est, perferendis voluptatibus
                exercitationem? Tempore, suscipit?</p>
        </div>
        <div class="c1">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias eius minus, officia, cum voluptas
                ducimus iure quibusdam sequi qui explicabo numquam aliquid quisquam est, perferendis voluptatibus
                exercitationem? Tempore, suscipit?</p>

        </div>
        <div class="c1">
            <h4>heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea molestias eius minus, officia, cum voluptas
                ducimus iure quibusdam sequi qui explicabo numquam aliquid quisquam est, perferendis voluptatibus
                exercitationem? Tempore, suscipit?</p>

        </div>
    </div>
</body>

</html>