<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- absolute: relative to position of its first parent  
relative: relative to its normal Position and will leave a gap to its normal Position
fixed: position the element relative to browser windows 
sticky:  -->

    <style>
        .box {
            border: 3px solid rgb(255, 179, 0);
            width: 100px;
            display: inline-block;
            height: 100px;
            margin: 3px;
        }

        #box3 {
            top: 3px;
            position: sticky;
            padding-top: 15px;
            /* right: 4px;
            bottom: 2px; */
        }

        .con {
            background-color: blueviolet;
            border: 3px solid rgb(255, 0, 170);
            height: 4000px;
        }
    </style>
</head>

<body>
    <div class="con">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>