<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box {
            border: 3px solid black;
            width: 150px;
            height: 150px;
        }

        #box1 {
            z-index: 30;
            background-color: sandybrown;
            position: relative;
            top: 50px;
        }

        #box2 {
            z-index: 10;
            width: 150px;
            height: 100px;
            position: relative;
            top: 25px;
            /* z-index will work only for position: relative, absolute, fixed, sticky */
            /* visibility: hidden;will hide the element but show its empty space   */
            /* display: none;will hide both element and space   */
            background-color: rgb(96, 244, 207);
        }

        #box3 {
            background-color: rgb(148, 96, 244);
        }

        #box4 {
            background-color: rgba(244, 96, 116, 0.493);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>