<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container {
            width: 100%;
            height: 400px;
            border: 2px solid blue;
            /* initialize container as flexbox */
            display: flex;
            /* flex properties for flex container */
            flex-direction: row;
            /* default value of flexdirection is row*/
            flex-wrap: nowrap;
            /* default value of flex-wrap is nowrap*/



            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-flow: row wrap;
            /* shorthand for flex-direction and flex-wrap*/
            /* justify-content will justify content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            /* align-items will justify content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: stretch; */

        }


        .item {
            background-color: chocolate;
            margin: 10px;
            padding: 3px;
            border: 2px solid purple;
            width: 100px;
            height: 100px;
        }

        /* flex properties for flex items */
        #item1 {
            /* higher the order later shows in container  */
            order: 4;
            /* flex-grow: 2; */
        }

        #item2 {
            /* flex-grow: 3; */
            flex-basis: 200px;
            /* when flex-direction is row flex-basis is control width*/
            /* when flex-direction is column flex-basis is control height */
            /* flex-shrink: 4; */
            order: 7;
        }



        #item3 {
            order: 13;
            /* flex: 3 3 300px; */
            align-self: flex-end;
        }
    </style>

</head>

<body>
    <h1>flexbox container</h1>
    <div class="container">
        <div class="item" id="item1">firstbox</div>
        <div class="item" id="item2">secondbox</div>
        <div class="item" id="item3">thirdbox</div>
        <!-- <div class="item" id="item4">fourthbox</div>
        <div class="item" id="item5">fifthbox</div>
        <div class="item" id="item6">sixthbox</div> -->


    </div>

</body>

</html>