<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box {
            color: blueviolet;
            font-size: 60px;
            display: none;
            text-align: center;
            background-color: chartreuse;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box2 {
                display: block;
                background-color: crimson;
            }

        }

        @media (min-width: 500px) and (max-width: 700px) {
            #box3 {
                display: block;
                background-color: darkblue;
                color: darkgoldenrod;

            }
        }

        @media (min-width: 750px) {
            #box4 {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">television</div>
</body>

</html>