<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .cont {
            /* display: flex; */
            background-color: red;
        }

        .box {
            background-color: greenyellow;
            width: 200px;
            height: 150px;
            position: relative;
            animation-name: arun1;
            animation-duration: 1s;
            animation-iteration-count: 3;
            /* animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            /* animation-delay: 2s; */
            /* animation-direction: reverse;  */
            /* animation properties can be set using below shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-fill-mode  */
            /* animation: arun1 3s ease-in 2s reverse; */
        }

        /* @keyframes arun2 {
            0% {
                top: 0px;
                left: 250px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            /* /* 50{top: 7px; left: 500px;} */
        /* 50% {
                top: 0px;
                left: 0px;
            75% {
                top: 250px;
                left: 0px;

                100%(top: 0px; left: 250px; )
            } */

  
        @keyframes arun1 {
                from {
                    width: 50px;
                }

                to {
                    width: 500px;
                }
            }
    </style>
</head>

<body>
    <div class="cont">

        <div class="box">this is a box</div>
    </div>
</body>

</html>