<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        #box {
            display: flex;
            width: 200px;
            height: 150px;
            justify-content: center;
            align-items: center;
            background-color:red ;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            /* transition shorthand property can be shown as below */
            transition: width 3s ease-in 2s;
        }
        #box:hover{
            background-color: rgb(238, 182, 29);
            height: 400px;width: 300px;border-radius: 20px;font-size: 50px;
        }
    </style>
</head>

<body>
    <h3>this is css transitions</h3>
    <div class="cont">
        <div id="box">
            this is box

        </div>

    </div>

</body>

</html>