<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: seagreen;
            height: 60vh;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: coral;
            border: 2px solid rgb(23, 23, 24);
            border-radius: 10px;
            width: 200px;
            height: 200px;
            transition: all .5s ease-in;
        }

        .box:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="cont">

        <div class="box">this is a box</div>
    </div>
</body>

</html>