<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .cont {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 3fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: .8rem; */
            grid-gap: 1rem;
        }

        .box {
            background-color: plum;
            border: 2px solid black;
            padding: 20px;
        }

        .box:first-child {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/span 3;
            grid-row: 1/span 2;

        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box">this is item1</div>
        <div class="box">this is item2</div>
        <div class="box">this is item3</div>
        <div class="box">this is item4</div>
        <div class="box">this is item5</div>
        <div class="box">this is item6</div>
        <div class="box">this is item7</div>
        <div class="box">this is item8</div>
        <div class="box">this is item8</div>
        <div class="box">this is item8</div>
        <div class="box">this is item8</div>
        <div class="box">this is item8</div>
    </div>
</body>

</html>